<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
</head>
<body id="body">

<link rel="stylesheet" href="editCSS.css">	
<link rel="stylesheet" href="./Pics/bootstrap.min.css">
<div class="container">
	<header>
		<div class="logoCon"><img src="./Pics/logo.jpg"></div>
		<div class="logoConAf">
			<div class="row socialmedia">
				<div class="UPassword f_l relative"></div>	
				<div class="divider"></div>
				<div class="social">
					<ul>
						<li><a href="https://www.facebook.com" title="Facebook" target="_blank" class="facebook"></a></li>
						<li><a href="https://twitter.com" title="Twitter" target="_blank" class="twitter"></a></li>
						<li><a href="https://instagram.com" title="Instagram" target="_blank" class="instagram"></a></li>
					</ul>
				</div>
			</div>
			<div class="row navigation">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="cars.html">Cars</a></li>
					<li><a href="">FAQs</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="loginNew.html">Login</a></li>
				</ul>
			</div>		
	</header>
	</div>
<style>h1.greyTitle{color:#27285e;font-family:'Montserrat',sans-serif;font-size:27px;text-transform:uppercase;margin:0;padding:15px 0}</style>
<div class="container-fluid ltlPinkBg">
	<p></p>
</div>
</div>

<h2><center>Login Form</h2></center>
<center>
<form action="login.php" method="POST">
<fieldset style="width:25%"><legend>LOG-IN HERE</legend>
  <div class="imgcontainer">
    <img src="images.jpeg" alt="pic" class="avatar" height="100" width="100">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" size="40" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" size="40" name="pass" required>
	<input type="submit" id="login" value="Login" name="submit"> 
    
  </div>
  </fieldset>

</form>
</center>

</body>
</html>

<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

#login {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.pic {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<div class="container-fluid purpleDrkBg">
<p></p>
</div>
<div class="container footer">
	<div class="w_50 f_l">
		<ul>
			<li><a href="terms.html">Terms of Use</a></li>
			<li><a href="">Privacy Policy</a></li>
			<li><a href="">Site Map</a></li>
		</ul>
	</div>
	<div class="w_50 f_l right">
		<ul>
			<li><a href="">Contact Us</a></li>
			<li><a href="">FAQs</a></li>
		</ul>
	</div>
	<p class="copyright">Copyright © 2016 Vroom India Pvt Ltd All Rights Reserved.</p>
</div>
